quarkus.http.host=0.0.0.0
quarkus.http.cors=true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gameStore
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script=seed.sql

quarkus.swagger-ui.always-include=true